[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=MainForm.pas
1=GovProtocol.pas
2=ProtocolBase.pas
3=Connection.pas
4=IOStream.pas
5=Funcs.pas
6=CmdByte.pas
7=Stream.dpr
8=StrStackCl.pas
[Selected Project Files]
Main=
Selected=GovProtocol.pas
[MainForm.pas]
TopLine=1
Caret=59,37
[GovProtocol.pas]
TopLine=17
Caret=39,22
[ProtocolBase.pas]
TopLine=33
Caret=37,11
[Connection.pas]
TopLine=25
Caret=23,59
[IOStream.pas]
TopLine=37
Caret=23,55
[Funcs.pas]
TopLine=1
Caret=9,1
Mark1=15,505
Mark2=12,32
Mark3=15,558
Mark4=10,71
[CmdByte.pas]
TopLine=5
Caret=2,32
[Stream.dpr]
TopLine=1
Caret=1,1
[StrStackCl.pas]
TopLine=1
Caret=12,8
