[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=PrHost.pas
1=VProtocol.pas
2=IOStreams.pas
3=StrStackCl.pas
4=Funcs.pas
5=CmdByte.pas
[Selected Project Files]
Main=
Selected=PrHost.pas
[PrHost.pas]
TopLine=107
Caret=57,120
Mark1=24,231
[VProtocol.pas]
TopLine=253
Caret=38,264
Mark1=12,11
Mark2=18,72
Mark3=1,254
Mark4=14,165
Mark5=31,190
Mark6=21,125
[IOStreams.pas]
TopLine=80
Caret=11,94
Mark1=23,108
Mark2=16,183
[StrStackCl.pas]
TopLine=1
Caret=1,1
Mark1=16,104
Mark2=20,66
[Funcs.pas]
TopLine=15
Caret=16,36
Mark1=15,443
Mark2=12,32
Mark3=15,471
Mark4=10,62
[CmdByte.pas]
TopLine=1
Caret=14,16
