[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=MainForm.pas
1=GovProtocol.pas
2=ProtocolBase.pas
3=Connection.pas
4=IOStream.pas
5=Funcs.pas
6=CmdByte.pas
7=StrStackCl.pas
[Selected Project Files]
Main=
Selected=GovProtocol.pas
[MainForm.pas]
TopLine=1
Caret=59,37
[GovProtocol.pas]
TopLine=185
Caret=9,215
[ProtocolBase.pas]
TopLine=11
Caret=37,11
[Connection.pas]
TopLine=1
Caret=31,35
[IOStream.pas]
TopLine=1
Caret=56,71
[Funcs.pas]
TopLine=1
Caret=9,1
Mark1=15,505
Mark2=12,32
Mark3=15,558
Mark4=10,71
[CmdByte.pas]
TopLine=5
Caret=2,32
[StrStackCl.pas]
TopLine=5
Caret=37,27
