[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=VProtocol.pas
1=uNET.pas
2=IOStreams.pas
3=StrStackCl.pas
4=Funcs.pas
[Selected Project Files]
Main=
Selected=IOStreams.pas
[VProtocol.pas]
TopLine=95
Caret=25,108
Mark1=12,11
Mark2=14,102
[uNET.pas]
TopLine=168
Caret=49,192
Mark1=11,74
[IOStreams.pas]
TopLine=136
Caret=7,167
[StrStackCl.pas]
TopLine=5
Caret=48,21
Mark1=16,104
Mark2=20,66
[Funcs.pas]
TopLine=1
Caret=1,1
