[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=PrHost.pas
1=VProtocol.pas
2=IOStreams.pas
3=StrStackCl.pas
4=Funcs.pas
5=CmdByte.pas
[Selected Project Files]
Main=
Selected=PrHost.pas
[PrHost.pas]
TopLine=82
Caret=28,101
[VProtocol.pas]
TopLine=270
Caret=11,291
Mark1=12,11
Mark2=18,67
Mark3=1,251
Mark4=14,162
Mark5=31,187
Mark6=21,121
[IOStreams.pas]
TopLine=9
Caret=33,210
Mark1=23,119
Mark2=16,200
[StrStackCl.pas]
TopLine=1
Caret=1,1
Mark1=16,104
Mark2=20,66
[Funcs.pas]
TopLine=34
Caret=18,51
Mark1=15,420
Mark2=12,31
[CmdByte.pas]
TopLine=1
Caret=14,16
