[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Stream
	+Folder
		CmdByte.pas
		Funcs.pas
		IOStreams.pas
		StrStackCl.pas
		uNET.pas
		Unit1.pas
		VProtocol.pas
[Open project files]
0=PrHost.pas
1=VProtocol.pas
2=Connection.pas
3=IOStream.pas
4=Funcs.pas
5=CmdByte.pas
6=Unit1.pas
[Selected Project Files]
Main=
Selected=Funcs.pas
[PrHost.pas]
TopLine=116
Caret=44,148
Mark1=24,229
[VProtocol.pas]
TopLine=1
Caret=21,2
Mark1=12,8
Mark2=15,63
Mark3=21,189
[Connection.pas]
TopLine=47
Caret=25,69
[IOStream.pas]
TopLine=1
Caret=46,2
[Funcs.pas]
TopLine=20
Caret=16,30
Mark1=15,505
Mark2=12,32
Mark3=15,558
Mark4=10,71
[CmdByte.pas]
TopLine=6
Caret=2,10
[Unit1.pas]
TopLine=303
Caret=15,328
